server.port=8090

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=system
spring.datasource.password=Yogi*619
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver